WhisperApiDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WhisperApiDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WhisperApiDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Whisper API Desktop"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <Window.Styles>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,3"></Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,3"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,3"></Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,3"></Setter>
        </Style>
    </Window.Styles>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial 
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid Margin="10,30,10,10"
              VerticalAlignment="Top"
              ColumnDefinitions="Auto,6,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <Label Grid.Row="0" Grid.Column="0" Content="OpenAI API Key" />
            <TextBox PasswordChar="*" Text="{Binding ApiKey}" Grid.Row="0" Grid.Column="2" 
                     Watermark="API Key"></TextBox>
        
            <Button Grid.Row="1" Grid.Column="0" Content="Выбрать файл"
                    Command="{Binding OpenFile}" CommandParameter="{Binding $parent[Window]}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10, 8, 10, 0" 
                       Text="{Binding FilePath}"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Язык:" />
            <TextBox Text="{Binding LangCode}" Grid.Row="2" Grid.Column="2" 
                     Watermark="Код языка (в формате ISO 639-1). Не может быть пустым!"></TextBox>
            
            <Label Grid.Row="3" Grid.Column="0" Content="Температура (от 0 до 1):" />
            <NumericUpDown  Grid.Row="3" Grid.Column="2" Value="{Binding Temperature}"
                           Increment="0.1" Minimum="0" Maximum="1"/>
            
            <Label Grid.Row="4" Grid.Column="0" Content="Prompt:" />
            <TextBox Text="{Binding Prompt}" Grid.Row="4" Grid.Column="2" 
                     Watermark="Prompt (может быть пустой)"></TextBox>
            
            <Label Grid.Row="5" Grid.Column="0" Content="Формат ответа:" />
            <WrapPanel Grid.Row="5" Grid.Column="2">
                <RadioButton IsChecked="{Binding IsText}" GroupName="WhisperResponseFormat" 
                             Content="text"/>
                <RadioButton Margin="6,0,0,0" 
                             IsChecked="{Binding IsSrt}" GroupName="WhisperResponseFormat" 
                             Content="srt"/>
                <RadioButton Margin="6,0,0,0" 
                             IsChecked="{Binding IsJson}" GroupName="WhisperResponseFormat" 
                             Content="json"/>
                <RadioButton Margin="6,0,0,0" 
                             IsChecked="{Binding IsVerboseJson}" GroupName="WhisperResponseFormat" 
                             Content="verbose_json"/>
                <RadioButton Margin="6,0,0,0" 
                             IsChecked="{Binding IsVtt}" GroupName="WhisperResponseFormat" 
                             Content="vtt"/>
            </WrapPanel>
        
            <Button Grid.Row="6" Grid.Column="0" Command="{Binding GetTranscriptionExecute}" 
                    Content="Получить текст"/>
        
            <ScrollViewer Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="250">
                <!-- <TextBlock IsTabStop="False" TextWrapping="Wrap" Text="{Binding Transcription}" /> -->
                <TextBox Background="Transparent"
                         BorderThickness="0"
                         Text="{Binding Transcription}"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />
            </ScrollViewer>
            
            <Button Grid.Row="8" Grid.Column="0" Command="{Binding CopyToClipboard}" 
                    Content="Скопировать текст"/>
        </Grid>
        
    </Panel>
    
    
    
</Window>
